<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Catch the Egg</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="assets/css/common.css?=1">
	<style>
		.egg-captcha {
			background: url(assets/images/egg/ground.png) no-repeat 0% 100%;
			background-color: #d6edbc;
		}

		.hen {
			position: absolute;
			height: 110px;
			width: 105px;
			/*width: 29%;*/
			top: 5px;
			right: 20px;
			background: url(assets/images/egg/hen.png) no-repeat;
			background-size: contain;
		}

		.egg {
			position: absolute;
			height: 40px;
			width: 30px;
			background: url(assets/images/egg/egg.png) no-repeat;
			background-size: cover;
			right: 60px;
			top: 100px;
		}

		.egg-broken {
			position: absolute;
			height: 35px;
			width: 70px;
			background: url(assets/images/egg/egg_broken.png) no-repeat;
			background-size: cover;
			right: 30px;
			bottom: 0;
		}

		.basket {
			position: absolute;
			width: 105px;
			height: 55px;
			background: url(assets/images/egg/basket.png) no-repeat;
			background-size: cover;
			bottom: 10px;
			left: 5%;
		}

		.get-egg {
			height: 70px;
			background: url(assets/images/egg/basket_egg.png) no-repeat;
			background-size: contain;
		}
	</style>
</head>
<body>
	<div class="egg-captcha captcha">
		<h3 class="msg">请拖动篮子接鸡蛋 <img src="assets/images/refresh.png" class="refresh"></h3>
		<em class="hen"></em>
		<em class="egg"></em>
		<em class="basket dragable"></em>
		<em style="display: none" class="egg-broken"></em>

		<!-- success -->
		<em id="egg-success" class="success" style="display:none"></em>
		<!-- failure -->
		<em id="egg-failure" class="failure" style="display:none"></em>

		<!-- <div style="display: none" class="mask">
			<h4 class="yes toast">验证成功</h4>
			<h4 style="display: none" class="no toast">验证失败</h4>
		</div> -->
	</div>
</body>
<script src="assets/js/zepto.js"></script>
<!-- <script src="assets/js/zepto.mask.js"></script> -->
<script src="assets/js/zepto.drag.js"></script>
<script src="assets/js/zepto.down.js"></script>
<script src="assets/js/egg.js"></script>
</html>