<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shake</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="assets/css/common.css">
	<style>
		.shake-captcha {
			background: url(assets/images/shake/ground.png) no-repeat left bottom;
			background-color: rgb(243, 243, 243);
			/*padding-top: 5px;*/
		}

		@-webkit-keyframes pao50{
			0%{-webkit-transform:translate3d(0px,0,0)}
			10%{-webkit-transform:translate3d(-5px,2.25px,0)}
			20%{-webkit-transform:translate3d(-10px,9px,0)}
			30%{-webkit-transform:translate3d(-15px,20.25px,0)}
			40%{-webkit-transform:translate3d(-20px,36px,0)}
			50%{-webkit-transform:translate3d(-25px,56.25px,0)} 
			60%{-webkit-transform:translate3d(-30px,81px,0)}
			70%{-webkit-transform:translate3d(-35px,110.25px,0)}
			80%{-webkit-transform:translate3d(-40px,144px,0)}
			90%{-webkit-transform:translate3d(-45px,182.25,0)}
			100%{-webkit-transform:translate3d(-50px,225px,0)}
		} 

		@-webkit-keyframes pao150{
			0%{-webkit-transform:translate3d(0px,0,0)}
			10%{-webkit-transform:translate3d(5px,2.25px,0)}
			25%{-webkit-transform:translate3d(10px,9px,0)}
			35%{-webkit-transform:translate3d(15px,20.25px,0)}
			50%{-webkit-transform:translate3d(24px,36px,0)}
			65%{-webkit-transform:translate3d(35px,56.25px,0)}
			80%{-webkit-transform:translate3d(45px,81px,0)}
			90%{-webkit-transform:translate3d(54px,110.25px,0)}
			100%{-webkit-transform:translate3d(60px,160px,0)}
		}  

        .animg50 {
        	-webkit-animation:pao50 2s linear both;
        }

		.animg150 {
        	-webkit-animation:pao150 2s linear both;
		}

        .dog {
			position: absolute;
			height: 120px;
			width: 60px;
			top: 205px;
			left: 10px;
			background: url(assets/images/shake/dog.png) no-repeat;
			background-size: contain;
        }

        .desk {
			position: absolute;
			height: 200px;
			width: 145px;
			top: 100px;
			left: 90px;
			background: url(assets/images/shake/desk.png) no-repeat;
			background-size: cover;
        }

        .cat {
			position: absolute;
			height: 120px;
			width: 60px;
			top: 225px;
			/*left: 255px;*/
			right: 20px;
			background: url(assets/images/shake/cat.png) no-repeat;
			background-size: contain;
        }

        .fish {
			position: absolute;
        	top: 80px;
        	left: 135px;
        	height: 30px;
			width: 70px;
        	background: url(assets/images/shake/fish.png) no-repeat;
			background-size: contain;
        }

        .cat-get-fish {
        	position: absolute;
			height: 120px;
			width: 80px;
			top: 225px;
			right: 15px;
			background: url(assets/images/shake/cat_get_fish.png) no-repeat;
			background-size: contain;
        }

	</style>
</head>
<body>
	<div class="shake-captcha captcha">
		<h3 class="msg">左右倾斜手机，喂小猫吃鱼 <span class="refresh">刷新</span></h3>
		<em class="fish"></em>
		<em class="dog"></em>
		<em class="desk"></em>
		<em class="cat"></em>
		<em class="cat-get-fish" style="display:none"></em>
	</div>
</body>
<script src="assets/js/zepto.js"></script>
<script src="assets/js/zepto.verify.js"></script>
<script src="assets/js/shake.js"></script>
</html>