<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>washer</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<style>
		html, body {
			width: 100%;			
		}

		.washer-captcha {
			width: 100%;
			margin: 0 auto;
			height: 320px;
			background-color: rgb(243, 243, 243);
			position: relative;
		}

		.clothes li {
			position: absolute;
			width: 80px;
			z-index: 999;
			/*border: 1px solid;*/
		}

		.clothes .dress {
			background: url(assets/images/washer/dress.png) no-repeat;
			background-size: contain;
			height: 100px;
			top: 60px;
		}

		.clothes .pants {
			background: url(assets/images/washer/pants.png) no-repeat;
			background-size: contain;
			height: 90px;
			top: 210px;
		}

		.washer {
			background: url(assets/images/washer/washer.png) no-repeat;
			background-size: contain;
			height: 180px;
			width: 140px;
			position: absolute;
			top: 90px;
			right: 20px;
		}

		@-webkit-keyframes gripAnim {
			0% {
				opacity: 1;
				-webkit-transform: scale(1); /* Safari */
    			transform: scale(1);
			}

			100% {
				-webkit-transform: scale(0); /* Safari */
    			transform: scale(0);
				opacity: 0;
			}
		}

		@keyframes gripAnim {
			0% {
				opacity: 1;
				-webkit-transform: scale(1); /* Safari */
    			transform: scale(1);
			}

			100% {
				opacity: 0;
				-webkit-transform: scale(0); /* Safari */
    			transform: scale(0);
			}
		}

		.grip {
			-webkit-animation: gripAnim 2s;
			animation: gripAnim 2s;
		}

		@-webkit-keyframes rotateAnim {
			0% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}

			25% {
				-webkit-transform: rotate(180deg); /* Safari */
				transform: rotate(180deg);
			}

			50% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}

			75% {
				-webkit-transform: rotate(-180deg); /* Safari */
				transform: rotate(-180deg);
			}

			100% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}
		}

		@keyframes rotateAnim {
			0% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}

			25% {
				-webkit-transform: rotate(180deg); /* Safari */
				transform: rotate(180deg);
			}

			50% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}

			75% {
				-webkit-transform: rotate(-180deg); /* Safari */
				transform: rotate(-180deg);
			}

			100% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}
		}

		/*洗衣机转动*/
		.washer-rotate {
			background: url(assets/images/washer/washer_rotate.png) no-repeat;
			background-size: contain;
			height: 95px;
			width: 95px;
			position: absolute;
			top: 54px;
			left: 19px;
		}

		.rotate {
			-webkit-animation: rotateAnim 4s infinite;
			animation: rotateAnim 4s infinite;
		}

	</style>
	<link rel="stylesheet" href="assets/css/common.css">
</head>
<body>
	<div class="washer-captcha">
		<h3 class="msg">请将裙子放在洗衣机里</h3>
		<!-- <button id="refresh">刷新</button> -->
		<ul class="clothes">
			<li class="dress dragable"></li>
			<li class="pants dragable"></li>
		</ul>
		<!-- 洗衣机 -->
		<div class="washer">
			<!-- 验证 -->
			<em class="washer-rotate"></em>
		</div>
		<div style="display: none" class="mask">
			<h4 class="yes toast">验证成功</h4>
			<h4 style="display: none" class="no toast">验证失败</h4>
		</div>
	</div>
</body>
<script src="assets/js/zepto.js"></script>
<script src="assets/js/zepto.drag.js"></script>
<script src="assets/js/washer.js"></script>
<script>
	// $('#refresh').click(function() {
	// 	window.location.reload();
	// });
</script>
</html> 